<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wait... what?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="no-body">
<div class="no-flex-container">
    <img src="images/Picture 6.jpeg" class="sad-pic" alt="Sad Moment">
    <h1 class="no-caption">Why would you do that? 🥺</h1>
    <button class="back-btn" onclick="location.href='index.html'">Let me try again...</button>
</div>
</body>
</html>